SECRET_KEY = django-insecure-zay-8t8x#o84#wq^x!pgibwp4_qnvwj&zg8y%9%=u%wh59=b(d
DEBUG = True
EMAIL_HOST_PASSWORD = lwufyzvqlbpxeslr
EMAIL_HOST_USER = collegediaries2018to2022@gmail.com
EMAIL_FROM = collegediaries2018to2022@gmail.com
EMAIL_BCC = tejpartap957@gmail.com
NAME = students
USER = postgres
PASSWORD = password
HOST = localhost
PORT = 5432